{
  "manifest_version": 3,
  "name": "YouTube 自定義播放速度",
  "version": "1.0",
  "description": "允許用戶在 YouTube 影片中輸入自定義播放速度",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["speed.js"]
    }
  ],
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {}
}
